    1  sudo gedit /etc/NetworkManager/NetworkManager.conf 
    2  sudo reboot 
    3  sudo apt-get update 
    4  sudo apt-get upgrade 
    5  sudo apt-get update 
    6  sudo add-apt-repository ppa:nilarimogard/webupd8
    7  sudo apt-get update 
    8  sudo apt-get install ap-hotspot 
    9  sudo apt-get install vlc
   10  sudo apt-get install vim
   11  sudo apt-get install g++
   12  sudo apt-get install git
   13  clear
   14  sudo poweroff 
   15  sudo ap-hotspot start
   16  exit
   17  vim 1.cpp
   18  vim .vimrc
   19  exit
   20  sudo apt-get install xchat
   21  reset
   22  sudo apt-get install xchat
   23  sudo apt-get check 
   24  sudo apt-get clean
   25  sudo apt-get autoclean 
   26  sudo apt-get re
   27  sudo apt-get autoremove 
   28  reset
   29  sudo apt-get update 
   30  reset
   31  sudo apt-get install xchat
   32  sudo apt-get upgrade 
   33  sudo apt-get install xchat
   34  clear
   35  sudo add-apt-repository ppa:webupd8team/sublime-text-3
   36  reser
   37  reset 
   38  reset
   39  sudo add-apt-repository ppa:webupd8team/sublime-text-3
   40  sudo apt-get install --reinstall ca-certificates
   41  sudo add-apt-repository ppa:webupd8team/sublime-text-3
   42  clear
   43  sudo apt-get upgrade 
   44  sudo apt-get update 
   45  sudo add-apt-repository ppa:webupd8team/sublime-text-3
   46  clear
   47  wget http://c758482.r82.cf2.rackcdn.com/Sublime\ Text\ 2.0.2\ x64.tar.bz2
   48  set | grep -i proxy
   49  reseg
   50  reset 
   51  set | grep -i proxy
   52  sudo add-apt-repository ppa:webupd8team/sublime-text-3
   53  sudo add-apt-repository ppa:webupd8team/sublime-text-2
   54  exit
   55  cd Desktop/
   56  ls
   57  cd Sublime\ Text\ 2/
   58  ls
   59  ./sublime_text 
   60  vim .bashrc 
   61  ls -la
   62  reset
   63  ./sublime 
   64  ./sublime &
   65  ./sublime 
   66  git config --global user.name "saksham21"
   67  git config --global user.email "sam21.zero@gmail.com"
   68  git clone https://github.com/saksham21/boost.xml.g
   69  sudo apt-get --purge git
   70  clear
   71  sudo apt-get install git
   72  clear
   73  reset
   74  git config --global user.name "saksham21"
   75  git config --global user.email "sam21.zero@gmail.com"
   76  git clone https://github.com/saksham21/boost.xml.git
   77  sudo ap-hotspot start
   78  exit
   79  history 
   80  clear
   81  set | grep -i proxy
   82  clear
   83  git config --global user.email "sam21.zero@gmail.com"
   84  git clone https://github.com/saksham21/boost.xml.git
   85  sudo add-apt-repository ppa:webupd8team/sublime-text-
   86  clear
   87  sudo apt-get upgrade 
   88  sudo apt-get update 
   89  sudo apt-get autoremove 
   90  exit
   91  sudo ap-hotspot stop
   92  exit
   93  cd boost.xml/
   94  ls
   95  cd boost/
   96  ls
   97  cd xml/
   98  ls
   99  cd backend/
  100  ls
  101  cd libxml2/
  102  ls
  103  vim parser.hpp 
  104  cd ..
  105  ls
  106  cd unicode/
  107  ls
  108  cd ..
  109  cd reader/
  110  ls
  111  vim parser.hpp 
  112  exit
  113  sudo ap-hotspot start
  114  apt-cache search libxerces
  115  sudo apt-get install libxerces-c2-dev libxerces-c2-doc 
  116  sudo apt-get install libxerces-c-samples 
  117  clear
  118  cd /usr/include/
  119  ls
  120  cd xercesc/
  121  ls
  122  cd parsers/
  123  ls
  124  cd ..
  125  cd .
  126  cd ..
  127  ls
  128  cd ..
  129  ls
  130  cd lib/
  131  ls
  132  cd libxerces28/
  133  ls
  134  vim config.status 
  135  cd ..
  136  cd libxerces28/
  137  ls -la
  138  cd ~
  139  reset
  140  sudo apt-get install flashplugin-installer 
  141  reset
  142  cd ~
  143  ./sublime 
  144  sudo ap-hotspot start
  145  sudo ap-hotspot stop
  146  sudo ap-hotspot start
  147  cd /usr/include/
  148  cd xercesc/
  149  ls
  150  cd util/
  151  ls
  152  ~/sublime XercesVersion.hpp 
  153  clear
  154  locate pparse
  155  clear
  156  sudo apt-get install --reinstall ubuntu-desktop 
  157  exit
  158  sudo ap-hotspot start
  159  sudo apt-get upgrade 
  160  exit
  161  sudo ap-hotspot stop
  162  sudo poweroff 
  163  sudo ap-hotspot start
  164  exit
  165  cd Desktop/
  166  ls
  167  rm 240P_300*
  168  ls
  169  exit
  170  sudo ap-hotspot start
  171  cd /usr/include/
  172  ls
  173  exit
  174  cd ..
  175  ls
  176  cd boost/xml/
  177  ls
  178  exit
  179  cd ~
  180  cd Downloads/
  181  cd xerces-reader/
  182  ls
  183  make
  184  ls
  185  vim main.cpp 
  186  make
  187  ls
  188  ./reader 
  189  ./reader -v ~/Desktop/article.xml 
  190  ./reader ~/Desktop/article.xml
  191  clear
  192  cd ~/boost.xml/
  193  cd libs/xml/example/
  194  ls
  195  g++ -o reader reader.cpp -I /usr/include/libxml2 -I /home/sam/.git/boost.xml -L ../ -lboost_xml -lxml2
  196  g++ -o reader reader.cpp -I /usr/include/libxml2 -I /home/sam/boost.xml -L ../ -lboost_xml -lxml2
  197  exit
  198  cd ~
  199  sudo ap-hotspot start
  200  cd Desktop/
  201  ls
  202  g++ -o reader reader.cpp -I /usr/include/
  203  g++ -o reader reader.cpp -I /usr/include/ -lxerces-c
  204  ls
  205  clear
  206  ls
  207  ./reader article.xml 
  208  ./reader sam article.xml 
  209  g++ -o reader reader.cpp -I /usr/include/ -lxerces-c
  210  clear
  211  g++ -o reader reader.cpp -I /usr/include/ -lxerces-c
  212  ./reader 
  213  ~/sublime article.xml 
  214  clear
  215  ./reader 
  216  g++ -o reader reader.cpp -I /usr/include/ -lxerces-c
  217  ./reader 
  218  vim article.xml 
  219  g++ -o reader reader.cpp -I /usr/include/ -lxerces-c
  220  ./reader 
  221  clear
  222  g++ -o reader reader.cpp -I /usr/include/ -lxerces-c
  223  ./reader 
  224  clear
  225  g++ -o reader reader.cpp -I /usr/include/ -lxerces-c
  226  clear
  227  g++ -o reader reader.cpp -I /usr/include/ -lxerces-c
  228  ./reader 
  229  clear
  230  g++ -o reader reader.cpp -I /usr/include/ -lxerces-c
  231  ./reader 
  232  clear
  233  g++ -o reader reader.cpp -I /usr/include/ -lxerces-c
  234  ./reader 
  235  clear
  236  g++ -o reader reader.cpp -I /usr/include/ -lxerces-c
  237  clear
  238  !
  239  g++ -o reader reader.cpp -I /usr/include/ -lxerces-c
  240  ./reader 
  241  reset
  242  ./reader 
  243  reset
  244  time ./reader 
  245  clear
  246  reset
  247  ./reader 
  248  reset
  249  cd ~
  250  sudo apt-get install libxml2-dev 
  251  clear
  252  cd boost.xml/libs/xml/example/
  253  ls
  254  g++ -o reader reader.cpp -I /usr/include/libxml2 -I /home/sam/boost.xml -L ../ -lboost_xml -lxml2
  255  clear
  256  g++ -o reader reader.cpp -I /usr/include/libxml2 -I /home/sam/boost.xml -L ../ -lboost_xml -lxml2
  257  vim reader.cpp 
  258  clear
  259  reset
  260  g++ -o reader reader.cpp -I /usr/include/libxml2 -I /home/sam/boost.xml -L ../ -lboost_xml -lxml2
  261  reset
  262  cd ..
  263  cd boost/xml/
  264  ls
  265  cd backends/xerces/
  266  ls
  267  cd reader/
  268  ls
  269  g++ -o reader reader.cpp -I /usr/include/ -lxerces-c
  270  ls
  271  ./reader 
  272  clear
  273  vim reader.cpp 
  274  g++ -o reader reader.cpp -I /usr/include/ -lxerces-c
  275  ./reader 
  276  clear
  277  cd ~
  278  cd boost.xml/
  279  git add -A
  280  git commit -m 'recent code'
  281  git remote add origin https://github.com/saksham21/boost.xml.git
  282  git push origin master
  283  clear
  284  history
  285  cd ~
  286  cd Downloads/
  287  ls
  288  cd boost.xml-devel/
  289  ls
  290  cd libs/xml/
  291  lls
  292  ls
  293  cd example/
  294  ls
  295  g++ -o reader reader.cpp -I /usr/include/libxml2/ -I /home/sam/Downloads/boost.xml-devel -L ../ -lboost_xml -lxml2
  296  g++ -o reader reader.cpp -I /usr/include/libxml2/ -I /home/sam/Downloads/boost.xml-devel -L ../ -lxml2
  297  ls
  298  ./reader 
  299  cd ~
  300  cd boost.xml/
  301  clear
  302  ls
  303  cd boost/xml/backends/xerces/reader/
  304  ls -la
  305  sudo ap-hotspot stop
  306  exit
  307  sudo ap-hotspot start
  308  sudo apt-get check
  309  sudo apt-get clean 
  310  sudo apt-get autoclean 
  311  sudo apt-get remove 
  312  sudo apt-get autoremove 
  313  clear
  314  sudo apt-get upgrade 
  315  sudo apt-get update 
  316  reset
  317  sudo apt-get install --reinstall ca-certificate
  318  sudo apt-get install --reinstall ca-certificates
  319  exit
  320  sudo ap-hotspot start
  321  sudo poweroff
  322  sudo ap-hotspot start
  323  sudo ap-hotspot stop
  324  sudo ap-hotspot start
  325  sudo ap-hotspot stop
  326  sudo ap-hotspot start
  327  java
  328  sudo apt-get purge openjdk-\*
  329  clear
  330  sudo mkdir -p /usr/local/java
  331  cd Downloads/
  332  sudo cp -r jdk-8u5-linux-x64.tar.gz /usr/local/java/
  333  sudo cp -r jre-8u5-linux-x64.tar.gz /usr/local/java/
  334  cd /usr/local/java/
  335  sudo tar xvzf jdk-8u5-linux-x64.tar.gz jdk1.8.0_05/
  336  sudo tar xvzf jre-8u5-linux-x64.tar.gz 
  337  ls -a
  338  sudo gedit /etc/profile
  339  clear
  340  sudo update-alternatives --install "/usr/bin/java" "java" "/usr/local/java/jdk1.8.0_05/jre/bin/java" 1
  341  sudo update-alternatives --install "/usr/bin/java" "java" "/usr/local/java/jre1.8.0_05/bin/java" 1
  342  sudo update-alternatives --install "/usr/bin/javac" "javac" "/usr/local/java/jdk1.8.0_05/bin/javac" 1 
  343  sudo update-alternatives --install "/usr/bin/javaws" "javaws" "/usr/local/java/jre1.8.0_05/bin/javaws" 1
  344  clear
  345  sudo update-alternatives --set java /usr/local/java/jdk1.7.0_45/jre/bin/java
  346  sudo update-alternatives --set java /usr/local/java/jdk1.8.0_05/jre/bin/java
  347  sudo update-alternatives --set java /usr/local/java/jre1.8.0_05/bin/java
  348  sudo update-alternatives --set javac /usr/local/java/jdk1.8.0_05/bin/javac
  349  sudo update-alternatives --set javaws /usr/local/java/jdk1.8.0_05/bin/javaws
  350  sudo update-alternatives --set javaws /usr/local/java/jre1.8.0_05/bin/javaws 
  351  clear
  352  . /etc/profile
  353  java -version
  354  javac -version
  355  javaws -version
  356  cd ~
  357  clear
  358  reset
  359  cd Downloads/
  360  ls
  361  javaws ContestAppletProd.jnlp 
  362  cd ~
  363  reset
  364  sudo apt-get upgrade
  365  sudo apt-get update
  366  clear
  367  sudo apt-get upgrade
  368  sudo apt-get check
  369  sudo apt-get cleam
  370  sudo apt-get clean
  371  sudo apt-get autoclean
  372  sudo apt-get remove 
  373  sudo apt-get autoremove 
  374  clear
  375  sudo apt-get dist-upgrade 
  376  sudo apt-get dselect-upgrade
  377  sudo apt-get source 
  378  clear
  379  sudo apt-get upgrade
  380  exit
  381  sudo ap-hotspot start
  382  sudo apt-get upgrade
  383  exit
  384  sudo ap-hotspot stop
  385  sudo ap-hotspot start
  386  sudo ap-hotspot stop
  387  sudo poweroff 
  388  sudo ap-hotspot stop
  389  sudo ap-hotspot start
  390  sudo ap-hotspot stop
  391  sudo apt-get check
  392  sudo apt-get clean
  393  sudo apt-get autoclean
  394  sudo apt-get r
  395  sudo apt-get autoremove 
  396  exit
  397  sudo ap-hotspot start
  398  history > sam
