0 article (1)
1 #text (14)  "
  "
1 title (1)
2 #text (3)  "An Article"
1 title (15)
1 #text (14)  "
  "
1 section (1)
2 #text (14)  "
    "
2 title (1)
3 #text (3)  "A section"
2 title (15)
2 #text (14)  "
    "
2 para (1)
3 #text (3)  "This is a paragraph."
2 para (15)
2 #text (14)  "
  "
1 section (15)
1 #text (14)  "
  "
1 section (1)
2 #text (14)  "
    "
2 title (1)
3 #text (3)  "Another section"
2 title (15)
2 #text (14)  "
    "
2 section (1)
3 #text (14)  "
      "
3 title (1)
4 #text (3)  "A sub-section"
3 title (15)
3 #text (14)  "
      "
3 para (1)
4 #text (3)  "This paragraph refers to "
4 xref (1)
4 #text (3)  ",
        "
4 xref (1)
4 #text (3)  ", and "
4 xref (1)
4 #text (3)  "."
3 para (15)
3 #text (14)  "
    "
2 section (15)
2 #text (14)  "
  "
1 section (15)
1 #text (14)  "
"
0 article (15)
